sanctuary/umbrel-app.yml (before)
manifestVersion: 1
id: sanctuary
name: Sanctuary
tagline: Self-hosted Bitcoin wallet coordinator for hardware wallets
icon: https://raw.githubusercontent.com/n-narusegawa/sanctuary/main/sanctuary/images/icon.svg
category: bitcoin
version: "0.5.4"
description: >-
  Sanctuary is a watch-only wallet coordinator that helps you manage Bitcoin
  wallets without exposing private keys to any networked device. All transaction
  signing happens exclusively on your hardware wallet.


  **Default login: admin / sanctuary** (change after first login)


  Key features:

  - Multi-wallet support (single-sig and multisig)

  - Hardware wallet integration via WebUSB (Ledger) and PSBT files (ColdCard, Trezor, etc.)

  - Real-time blockchain sync via your Umbrel's Electrum server

  - Address management with receive/change tracking and labels

  - UTXO control for privacy-conscious coin selection

  - Transaction building with PSBT export for hardware signing

  - Multi-user access with role-based permissions (owner, signer, viewer)

  - Group permissions for family or team wallet management

  - Two-factor authentication with backup codes

  - Encrypted backup and restore

  - Dark mode and multiple color themes


  Supported hardware wallets:

  - Ledger (Nano S, S+, X, Stax, Flex) via WebUSB

  - ColdCard, Trezor, Keystone, Passport, BitBox02 via PSBT files

  - Any device that supports PSBT (BIP-174)


  **Note for Umbrel users:** Only air-gapped wallets using PSBT files will work.
  WebUSB (used for direct Ledger connections) requires HTTPS, which is not
  available to Umbrel containers. Use the PSBT workflow instead: export transactions
  to your hardware wallet via SD card or QR code.


  Sanctuary never sees, stores, or transmits private keys. Your keys stay on
  your hardware wallet where they belong.
developer: Sanctuary
website: https://github.com/n-narusegawa/sanctuary
dependencies:
  - electrs
repo: https://github.com/n-narusegawa/sanctuary
support: https://github.com/n-narusegawa/sanctuary/issues
port: 3010
gallery: []
path: ""
defaultUsername: "admin"
defaultPassword: "sanctuary"
releaseNotes: "Version 0.5.4 released on 2025-12-18. See https://github.com/n-narusegawa/sanctuary/releases/tag/v0.5.4 for details."
submitter: n-narusegawa
submission: https://github.com/getumbrel/umbrel-apps/pull/XXXX

sanctuary/umbrel-app.yml (after)
manifestVersion: 1
id: sanctuary
name: Sanctuary
tagline: Self-hosted Bitcoin wallet coordinator for hardware wallets
icon: https://raw.githubusercontent.com/n-narusegawa/sanctuary/main/sanctuary/images/icon.svg
category: bitcoin
version: "0.5.5"
description: >-
  Sanctuary is a watch-only wallet coordinator that helps you manage Bitcoin
  wallets without exposing private keys to any networked device. All transaction
  signing happens exclusively on your hardware wallet.


  **Default login: admin / sanctuary** (change after first login)


  Key features:

  - Multi-wallet support (single-sig and multisig)

  - Hardware wallet integration via WebUSB (Ledger) and PSBT files (ColdCard, Trezor, etc.)

  - Real-time blockchain sync via your Umbrel's Electrum server

  - Address management with receive/change tracking and labels

  - UTXO control for privacy-conscious coin selection

  - Transaction building with PSBT export for hardware signing

  - Multi-user access with role-based permissions (owner, signer, viewer)

  - Group permissions for family or team wallet management

  - Two-factor authentication with backup codes

  - Encrypted backup and restore

  - Dark mode and multiple color themes


  Supported hardware wallets:

  - Ledger (Nano S, S+, X, Stax, Flex) via WebUSB

  - ColdCard, Trezor, Keystone, Passport, BitBox02 via PSBT files

  - Any device that supports PSBT (BIP-174)


  **Note for Umbrel users:** Only air-gapped wallets using PSBT files will work.
  WebUSB (used for direct Ledger connections) requires HTTPS, which is not
  available to Umbrel containers. Use the PSBT workflow instead: export transactions
  to your hardware wallet via SD card or QR code.


  Sanctuary never sees, stores, or transmits private keys. Your keys stay on
  your hardware wallet where they belong.
developer: Sanctuary
website: https://github.com/n-narusegawa/sanctuary
dependencies:
  - electrs
repo: https://github.com/n-narusegawa/sanctuary
support: https://github.com/n-narusegawa/sanctuary/issues
port: 3010
gallery: []
path: ""
defaultUsername: "admin"
defaultPassword: "sanctuary"
releaseNotes: "Version 0.5.5 released on 2025-12-19. See https://github.com/n-narusegawa/sanctuary/releases/tag/v0.5.5 for details."
submitter: n-narusegawa
submission: https://github.com/getumbrel/umbrel-apps/pull/XXXX

sanctuary/umbrel-app.yml (diff)
@@ -4,7 +4,7 @@ name: Sanctuary
 tagline: Self-hosted Bitcoin wallet coordinator for hardware wallets
 icon: https://raw.githubusercontent.com/n-narusegawa/sanctuary/main/sanctuary/images/icon.svg
 category: bitcoin
-version: "0.5.4"
+version: "0.5.5"
 description: >-
   Sanctuary is a watch-only wallet coordinator that helps you manage Bitcoin
   wallets without exposing private keys to any networked device. All transaction
@@ -67,6 +67,6 @@ gallery: []
 path: ""
 defaultUsername: "admin"
 defaultPassword: "sanctuary"
-releaseNotes: "Version 0.5.4 released on 2025-12-18. See https://github.com/n-narusegawa/sanctuary/releases/tag/v0.5.4 for details."
+releaseNotes: "Version 0.5.5 released on 2025-12-19. See https://github.com/n-narusegawa/sanctuary/releases/tag/v0.5.5 for details."
 submitter: n-narusegawa
 submission: https://github.com/getumbrel/umbrel-apps/pull/XXXX
